{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.11.0"
  },
  "dependencies": {
    "typescript": "^3.3.3",
    "yarn": "^1.13.0"
  }
}
